<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашня робота 17</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/style.css">
</head>
<body>
    <!--Header-->
    <header>
        <div class="header-container">
            <nav>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Kids</a>
                <a href="#">Accessories</a>
                <a href="#">Sales</a>
            </nav>
                <div class="logo">
                <img src="img/Logo.png" alt="Logo" class="Shoppy">
                </div>
                <div class="header-icons">
                    <button class="button-menu">
                <img src="img/Hamburger.png" alt="Hamburger">
            </button>
                <div class="icons-block">
                <button class="icons">
                <img src="img/Search (1).png" alt="Search">
            </button>
            <button class="icons">
                <img src="img/Bag.png" alt="Bag">
            </button>
                </div>
                </div>
        </div>
        </div>
    </header>
             <!--Container1-->
    <section class="container1">
        <div class="main-cotainer">
            <div class="text-content1">
                <h3>Build for flight</h3>
            </div>
            <div class="text-content2">
                <p>Introducing product name.Our lighest shoe ever.</p>
            </div>
            <button class="icons2">
                SHOP NOW
            </button>
            <div class="shoes">
                <img class="shoes1" src="img/Vector (3).png" alt="Vector3">
                <img class="shoes2" src="img/Vector (4).png" alt="Vector4">
            </div>
            <div class="shoes-mob">
                <img class="shoes1mob" src="img/Vector1mob.png" alt="Vectormob">
                <img class="shoes2mob" src="img/Vector2mob.png" alt="Vectormob">
            </div>
        </div>
    </section>
             <!--Container2-->
             <section class="container2">
                <div class="categories-women">
                    <img src="img/Rectangle1.png" alt="1">
                    <strong>Women</strong>
                     <p>Shop now</p>
                </div>
                     <div class="categories-men">
                    <img src="img/Rectangle2.png" alt="2">
                      <strong>Men</strong>
                    <p>Shop now</p>
                </div>
             </section>
             <!--Container3-->
             <section class="container3">
                 <div class="products-container">
                    <h2>New Releases</h2>
                    <div class="product-img">
                        <div class="mobile-card">
                            <img src="img/Rectanglemob (1).png">
                            <p class="product-text">Product name</p>
                        <p class="product-price">$299 USD</p>
                        </div>
                        <div class="mobile-card">
                            <img src="img/Rectanglemob3 (2).png">
                            <p class="product-text">Product name</p>
                        <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle3.png" alt="3">
                            <p class="product-text">Product name</p>
                        <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle4.png" alt="4">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle5.png" alt="5">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle6.png" alt="6">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle7.png" alt="7">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                    </div>
                </div>
             </section>
             <!--Container4-->
             <section class="container4">
                <div class="products-container">
                    <h2>Top Kisk</h2>
                    <div class="product-img">
                        <div class="mobile-card">
                            <img src="img/Rectanglemob3 (1).png">
                            <p class="product-text">Product name</p>
                        <p class="product-price">$299 USD</p>
                        </div>
                        <div class="mobile-card">
                            <img src="img/Rectanglemob4.png">
                            <p class="product-text">Product name</p>
                        <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle8.png" alt="8">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle9.png" alt="9">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle10.png" alt="10">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle11.png" alt="11">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                        <div class="card">
                            <img src="img/Rectangle12.png" alt="12">
                            <p class="product-text">Product name</p>
                            <p class="product-price">$299 USD</p>
                        </div>
                    </div>
                </div>
             </section>
             <!--Container5-->
             <section class="container5">
                <div class="special-offers">
                    <span>Never miss</span>
                    <span>a drop.</span>
                    <p>Receive updates about our new
                     <br>and promotion.</p>
                    <button class="newsletter">
                        JOIN MAILING LIST
                    </button>
                </div>
             </section>
             <!--Footer Container-->
           <footer class="footer">
            <div class="footer-container">
                <div class="footer-column">
                    <h4>MY ACCOUNT</h4>
                        <ul>
                            <li ><a href="#">Sign in</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Order status</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4>HELP</h4>
                            <ul>
                            <li ><a href="#">Shipping</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Sizing</a></li>
                        </ul>
                        </div>
                        <div class="footer-column">
                        <h4>ABOUT</h4>
                            <ul>
                            <li ><a href="#">Our story</a></li>
                            <li><a href="#">Media</a></li>
                            <li><a href="#">Sustainability</a></li>
                        </ul>
                        </div>
                        <div class="footer-column">
                        <h4>LEGAL STUFF</h4>
                            <ul>
                            <li ><a href="#">Terms of use</a></li>
                            <li><a href="#">Terms of sales</a></li>
                            <li><a href="#">Privacy policy</a></li>
                        </ul>
                        </div>
                        <div class="footer-column">
                            <h4>FOLLOW US</h4>
                            <div class="social-link">
                                <a href="#">
                                    <img src="img/FB.png" alt="FB">
                                </a>
                                <a href="#">
                                    <img src="img/Insta.png" alt="Insta">
                                </a>
                                <a href="#">
                                    <img src="img/Twitter1.png" alt="Twitter1">
                                </a>
                                <a href="#">
                                    <img src="img/Linkedin.png" alt="Linkedin">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-info">
                <span class="foter-text">2020 Shoppy Inc. All Right Reserved</span>
            </div>
           </footer>
</body>
</html>